--cpu Cortex-M3
"dc_motor\startup_stm32f103xb.o"
"dc_motor\main.o"
"dc_motor\gpio.o"
"dc_motor\i2c.o"
"dc_motor\tim.o"
"dc_motor\usart.o"
"dc_motor\stm32f1xx_it.o"
"dc_motor\stm32f1xx_hal_msp.o"
"dc_motor\stm32f1xx_hal_gpio_ex.o"
"dc_motor\stm32f1xx_hal_i2c.o"
"dc_motor\stm32f1xx_hal.o"
"dc_motor\stm32f1xx_hal_rcc.o"
"dc_motor\stm32f1xx_hal_rcc_ex.o"
"dc_motor\stm32f1xx_hal_gpio.o"
"dc_motor\stm32f1xx_hal_dma.o"
"dc_motor\stm32f1xx_hal_cortex.o"
"dc_motor\stm32f1xx_hal_pwr.o"
"dc_motor\stm32f1xx_hal_flash.o"
"dc_motor\stm32f1xx_hal_flash_ex.o"
"dc_motor\stm32f1xx_hal_exti.o"
"dc_motor\stm32f1xx_hal_tim.o"
"dc_motor\stm32f1xx_hal_tim_ex.o"
"dc_motor\stm32f1xx_hal_uart.o"
"dc_motor\system_stm32f1xx.o"
"dc_motor\app_task.o"
"dc_motor\app_display.o"
"dc_motor\app_key.o"
"dc_motor\app_eeprom.o"
"dc_motor\app_motor.o"
"dc_motor\app_modbus.o"
"dc_motor\com_debug.o"
"dc_motor\com_util.o"
"dc_motor\com_define.o"
"dc_motor\int_m24c02.o"
"dc_motor\int_key.o"
"dc_motor\int_motor.o"
"dc_motor\int_oled.o"
"dc_motor\heap_4.o"
"dc_motor\port.o"
"dc_motor\croutine.o"
"dc_motor\event_groups.o"
"dc_motor\list.o"
"dc_motor\queue.o"
"dc_motor\stream_buffer.o"
"dc_motor\tasks.o"
"dc_motor\timers.o"
"dc_motor\mb.o"
"dc_motor\mbascii.o"
"dc_motor\mbfunccoils.o"
"dc_motor\mbfuncdiag.o"
"dc_motor\mbfuncdisc.o"
"dc_motor\mbfuncholding.o"
"dc_motor\mbfuncinput.o"
"dc_motor\mbfuncother.o"
"dc_motor\mbutils.o"
"dc_motor\mbcrc.o"
"dc_motor\mbrtu.o"
"dc_motor\port_1.o"
"dc_motor\portevent.o"
"dc_motor\portserial.o"
"dc_motor\porttimer.o"
--library_type=microlib --strict --scatter "DC_Motor\DC_Motor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DC_Motor.map" -o DC_Motor\DC_Motor.axf