--cpu Cortex-M3
"gateway\startup_stm32f103xb.o"
"gateway\main.o"
"gateway\gpio.o"
"gateway\spi.o"
"gateway\usart.o"
"gateway\stm32f1xx_it.o"
"gateway\stm32f1xx_hal_msp.o"
"gateway\stm32f1xx_hal_gpio_ex.o"
"gateway\stm32f1xx_hal_spi.o"
"gateway\stm32f1xx_hal.o"
"gateway\stm32f1xx_hal_rcc.o"
"gateway\stm32f1xx_hal_rcc_ex.o"
"gateway\stm32f1xx_hal_gpio.o"
"gateway\stm32f1xx_hal_dma.o"
"gateway\stm32f1xx_hal_cortex.o"
"gateway\stm32f1xx_hal_pwr.o"
"gateway\stm32f1xx_hal_flash.o"
"gateway\stm32f1xx_hal_flash_ex.o"
"gateway\stm32f1xx_hal_exti.o"
"gateway\stm32f1xx_hal_tim.o"
"gateway\stm32f1xx_hal_tim_ex.o"
"gateway\stm32f1xx_hal_uart.o"
"gateway\system_stm32f1xx.o"
"gateway\app_task.o"
"gateway\app_w5500.o"
"gateway\com_debug.o"
"gateway\com_util.o"
"gateway\cjson.o"
"gateway\int_w5500.o"
"gateway\int_modbus.o"
"gateway\socket.o"
"gateway\wizchip_conf.o"
"gateway\mqtt_interface.o"
"gateway\mqttclient.o"
"gateway\mqttconnectclient.o"
"gateway\mqttconnectserver.o"
"gateway\mqttdeserializepublish.o"
"gateway\mqttformat.o"
"gateway\mqttpacket.o"
"gateway\mqttserializepublish.o"
"gateway\mqttsubscribeclient.o"
"gateway\mqttsubscribeserver.o"
"gateway\mqttunsubscribeclient.o"
"gateway\mqttunsubscribeserver.o"
"gateway\dhcp.o"
"gateway\dns.o"
"gateway\httpparser.o"
"gateway\httpserver.o"
"gateway\httputil.o"
"gateway\w5500.o"
"gateway\heap_4.o"
"gateway\port.o"
"gateway\croutine.o"
"gateway\event_groups.o"
"gateway\list.o"
"gateway\queue.o"
"gateway\stream_buffer.o"
"gateway\tasks.o"
"gateway\timers.o"
"gateway\mbcrc.o"
--library_type=microlib --strict --scatter "Gateway\Gateway.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Gateway.map" -o Gateway\Gateway.axf